# azure
azure-mysql-url=jdbc:mysql://puppypaws-mysql.mysql.database.azure.com/shop
azure-mysql-id=seaung13
azure-mysql-pw=puppypaws1!

# smart
smart-mysql-url=jdbc:mysql://project-db-cgi.smhrd.com:3307/campus_24SW_FULL_p2_4
smart-mysql-id=campus_24SW_FULL_p2_4
smart-mysql-pw=smhrd4

# google OAuth
google-oauth-client-id=218939777301-9k579gr3gbpijc77p6gsb69dqru9gtd6.apps.googleusercontent.com
google-oauth-client-secret=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

# Amazon S3 Bucket
aws-accesskey=AKIATCKAPCBQ3A3PN3BL
aws-secretkey=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
aws-s3.bucket=puppypawsspring1
aws-region.static=ap-northeast-2

# Jwt
jwt-secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb